.card {
  display: flex;
  justify-content: center;
  align-items: center;

  &-item {
    // max-width: 700px !important;
    width: 700px;
    margin-top: 20px;
    padding: 20px;
    border: tomato dashed 1px;

    &__header {
      display: flex;
      justify-content: space-between;

      &__left {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &__center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        margin-left: 20px;

        &--name {
        }

        &--date {
        }
      }

      &__right {
        display: flex;
        justify-content: center;
        align-items: center;
        &--edit {
          margin-right: 20px;
        }
      }
    }

    &__body {
      margin: 20px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      &--desc {
        width: 90%;
      }

      &--media {
        max-width: 90%;
        max-height: 600px;
        object-fit: contain;
        margin: auto;
        margin: 20px 0;
      }
    }

    &__footer {
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      &__left {
        display: flex;
        flex-direction: row;
        align-items: center;
        &--likes {
          margin: 0 10px;
        }
      }
      &__right {
        &--number {
        }
        &--comments {
        }
      }
    }
  }
}
